# nerd-store-enterprise

./: NerdStoreEnterprise.sln
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Extensions/: ConfigurationExtensions.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  (+2 more)
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  NSE.Catalog.API.http  Program.cs
src/services/NSE.Catalog.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs
src/services/NSE.Catalog.API/Data/: CatalogContext.cs
src/services/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NSE.Catalog.API/Data/Migrations/: 20250210173042_Initial.Designer.cs  20250210173042_Initial.cs  CatalogContextModelSnapshot.cs
src/services/NSE.Catalog.API/Data/Repositories/: ProductRepository.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Customer.API/: Dockerfile  NSE.Customer.API.csproj  NSE.Customer.API.http  Program.cs
src/services/NSE.Customers.API/: NSE.Customers.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Customers.API/Application/Commands/: CreateCustomerCommand.cs  CustomerCommandHandler.cs
src/services/NSE.Customers.API/Application/Events/: CustomerCreatedEvent.cs  CustomerEventHandler.cs
src/services/NSE.Customers.API/Application/Validations/: CreateCustomerValidation.cs
src/services/NSE.Customers.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
src/services/NSE.Customers.API/Controllers/: CustomersController.cs
src/services/NSE.Customers.API/Data/: CustomerContext.cs  CustomersContext.cs
src/services/NSE.Customers.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/NSE.Customers.API/Data/Migrations/: 20250213151138_Initial.Designer.cs  20250213151138_Initial.cs  CustomerContextModelSnapshot.cs
src/services/NSE.Customers.API/Data/Repositories/: CustomerRepository.cs
src/services/NSE.Customers.API/Extensions/: MediatorExtension.cs
src/services/NSE.Customers.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
src/services/NSE.Customers.API/Services/: CreateCustomerIntegrationHandler.cs
src/services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  NSE.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  MessageBusConfig.cs  SwaggerConfiguration.cs
src/services/NSE.Identity.API/Controllers/: IdentityController.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs
src/services/NSE.Identity.API/Migrations/: 20241002024557_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserClaim.cs  UserLoginResponseModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserToken.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: Dockerfile  NSE.Order.API.http  Program.cs
src/services/NSE.Payment.API/: Dockerfile  NSE.Payment.API.http  Program.cs
src/services/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj  NSE.ShoppingCart.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.ShoppingCart.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/services/NSE.ShoppingCart.API/Controllers/: ShoppingCartController.cs
src/services/NSE.ShoppingCart.API/Data/: ShoppingCartContext.cs
src/services/NSE.ShoppingCart.API/Data/Migrations/: 20250808004650_InitialCreate.Designer.cs  20250808004650_InitialCreate.cs  ShoppingCartContextModelSnapshot.cs
src/services/NSE.ShoppingCart.API/Models/: CartItem.cs  CustomerCart.cs
src/services/NSE.ShoppingCart.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: ApplicationConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/NSE.WebApp.MVC/DTOs/: UserClaim.cs  UserToken.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpResponseException.cs  ExceptionHandlerMiddleware.cs  IApplicationUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserLoginInputModel.cs  UserLoginResponse.cs  UserRegisterInputModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AuthenticationService.cs  BaseService.cs  CatalogService.cs  IAuthenticationService.cs  ICatalogService.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: AuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/Catalog/: Details.cshtml  Index.cshtml
src/web/NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+11 files in other folders)
